# eriko

./: .editorconfig  .gitignore  Makefile  docker-compose.yml
api/: Dockerfile  pom.xml
api/common/common-starter/: pom.xml
api/common/security-starter/: pom.xml
api/common/security-starter/src/main/java/com/vundr/eriko/security/configuration/: EnableSecurityModule.java  SecurityConfig.java  YamlPropertyLoaderFactory.java
api/common/security-starter/src/main/resources/: security-starter.yml
api/eriko-application/: Dockerfile  pom.xml
api/eriko-application/src/main/java/com/vundr/eriko/: ErikoApplicationStarter.java
api/eriko-keycloak/: Dockerfile  pom.xml
api/eriko-keycloak/config/realms/: keycloak-realm-config.json
api/eriko-keycloak/src/main/java/com/vundr/eriko/keycloak/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakServer.java  EmbeddedSpringKeycloak.java  KeycloakCustomProperties.java  KeycloakProperties.java
api/eriko-keycloak/src/main/java/com/vundr/eriko/keycloak/scripting/: EmbeddedScriptBasedComponentRegistrar.java
api/eriko-keycloak/src/main/java/com/vundr/eriko/keycloak/support/: DynamicJndiContextFactoryBuilder.java  InfinispanCacheManagerProvider.java  KeycloakInitialContext.java  KeycloakUndertowRequestFilter.java  PopulateKeycloakPropertiesApplicationListener.java  Resteasy4Provider.java  SpringBootConfigProvider.java  SpringBootPlatformProvider.java
api/eriko-keycloak/src/main/resources/: application.yml  keycloak-defaults.yml
api/eriko-web/: pom.xml
api/eriko-web/src/main/java/com/vundr/eriko/: ErikoApplicationStarter.java  TestController.java
api/eriko-web/src/main/resources/: application.yml
api/src/main/java/com/vundr/eriko/: ErikoApplication.java
api/starters/eriko-security-starter/: pom.xml
data/: keycloak.mv.db  keycloak.trace.db
frontend/docker/development/nginx/: Dockerfile
frontend/docker/development/nginx/conf.d/: default.conf
frontend/public/: index.html
gateway/docker/development/nginx/conf.d/: default.conf
src/test/java/com/vundr/eriko/: ErikoApplicationTests.java
