server {
    listen 80;
    charset utf-8;

    location / {
       proxy_pass http://frontend;
    }

    location /services {
       proxy_pass http://backend:8080;
       rewrite ^/services(.*) $1 break;
    }
}