<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/>
    </parent>

    <modules>
        <module>eriko-application</module>
        <module>eriko-keycloak</module>
        <module>common/security-starter</module>
        <module>common/common-starter</module>
    </modules>

    <groupId>com.vundr.eriko</groupId>
    <artifactId>eriko</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>eriko</name>
    <description>eriko</description>

    <properties>
        <java.version>17</java.version>
        <security.starter>0.0.1-SNAPSHOT</security.starter>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vundr.eriko</groupId>
                <artifactId>security-starter</artifactId>
                <version>${security.starter}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
